Protel Design System Design Rule Check
PCB File : C:\Users\ali.caliskan\Downloads\FT232_USB_to_TTL_Converter-master\FT232_USB_to_TTL_Converter-master\USBtoRS232.PcbDoc
Date     : 23.09.2019
Time     : 11:38:17

Processing Rule : Clearance Constraint (Gap=0.154mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Arc (3.695mm,13.575mm) on Keep-Out Layer And Pad J1-0(3.695mm,13.575mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Arc (3.695mm,9.425mm) on Keep-Out Layer And Pad J1-0(3.695mm,9.425mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.4mm) (Preferred=0.4mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-1(3.92mm,12.8mm) on Top Layer And Pad J1-2(3.92mm,12.15mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-2(3.92mm,12.15mm) on Top Layer And Pad J1-3(3.92mm,11.5mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-3(3.92mm,11.5mm) on Top Layer And Pad J1-4(3.92mm,10.85mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad J1-4(3.92mm,10.85mm) on Top Layer And Pad J1-5(3.92mm,10.2mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(22.345mm,14.09mm) on Top Layer And Pad U1-2(21.695mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(16.495mm,14.09mm) on Top Layer And Pad U1-11(15.845mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(16.495mm,14.09mm) on Top Layer And Pad U1-9(17.145mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(15.845mm,14.09mm) on Top Layer And Pad U1-12(15.195mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(15.195mm,14.09mm) on Top Layer And Pad U1-13(14.545mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(14.545mm,14.09mm) on Top Layer And Pad U1-14(13.895mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(13.895mm,7.19mm) on Top Layer And Pad U1-16(14.545mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(14.545mm,7.19mm) on Top Layer And Pad U1-17(15.195mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(15.195mm,7.19mm) on Top Layer And Pad U1-18(15.845mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(15.845mm,7.19mm) on Top Layer And Pad U1-19(16.495mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(16.495mm,7.19mm) on Top Layer And Pad U1-20(17.145mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(21.695mm,14.09mm) on Top Layer And Pad U1-3(21.045mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(17.145mm,7.19mm) on Top Layer And Pad U1-21(17.795mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(17.795mm,7.19mm) on Top Layer And Pad U1-22(18.445mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(18.445mm,7.19mm) on Top Layer And Pad U1-23(19.095mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(19.095mm,7.19mm) on Top Layer And Pad U1-24(19.745mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(19.745mm,7.19mm) on Top Layer And Pad U1-25(20.395mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(20.395mm,7.19mm) on Top Layer And Pad U1-26(21.045mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(21.045mm,7.19mm) on Top Layer And Pad U1-27(21.695mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(21.695mm,7.19mm) on Top Layer And Pad U1-28(22.345mm,7.19mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(21.045mm,14.09mm) on Top Layer And Pad U1-4(20.395mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(20.395mm,14.09mm) on Top Layer And Pad U1-5(19.745mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(19.745mm,14.09mm) on Top Layer And Pad U1-6(19.095mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(19.095mm,14.09mm) on Top Layer And Pad U1-7(18.445mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(18.445mm,14.09mm) on Top Layer And Pad U1-8(17.795mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(17.795mm,14.09mm) on Top Layer And Pad U1-9(17.145mm,14.09mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C1-1(11.03mm,18.8mm) on Top Layer And Track (9.98mm,18.225mm)(9.98mm,19.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-1(8.14mm,3.36mm) on Top Layer And Track (7.69mm,4.16mm)(8.59mm,4.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-2(8.14mm,4.96mm) on Top Layer And Track (7.69mm,4.16mm)(8.59mm,4.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-1(3.93mm,19.72mm) on Top Layer And Track (3.48mm,18.92mm)(4.38mm,18.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-2(3.93mm,18.12mm) on Top Layer And Track (3.48mm,18.92mm)(4.38mm,18.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C4-1(8.73mm,19.72mm) on Top Layer And Track (8.28mm,18.92mm)(9.18mm,18.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C4-2(8.73mm,18.12mm) on Top Layer And Track (8.28mm,18.92mm)(9.18mm,18.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-1(4.79mm,6.63mm) on Top Layer And Track (5.59mm,6.18mm)(5.59mm,7.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C5-2(6.39mm,6.63mm) on Top Layer And Track (5.59mm,6.18mm)(5.59mm,7.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-1(9.87mm,6.63mm) on Top Layer And Track (10.67mm,6.18mm)(10.67mm,7.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C6-2(11.47mm,6.63mm) on Top Layer And Track (10.67mm,6.18mm)(10.67mm,7.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-1(3.07mm,3.36mm) on Top Layer And Track (2.62mm,4.16mm)(3.52mm,4.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-2(3.07mm,4.96mm) on Top Layer And Track (2.62mm,4.16mm)(3.52mm,4.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(22.6mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D1-1(22.6mm,19.39mm) on Top Layer And Track (22.2mm,18.634mm)(23.35mm,18.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-1(22.6mm,19.39mm) on Top Layer And Track (22.2mm,20.146mm)(23.35mm,20.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(22.6mm,19.39mm) on Top Layer And Track (23.35mm,20.15mm)(23.353mm,18.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad D1-2(20.5mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(20.5mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(20.5mm,19.39mm) on Top Layer And Track (19.747mm,18.63mm)(19.75mm,20.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad D1-2(20.5mm,19.39mm) on Top Layer And Track (19.75mm,18.63mm)(20.9mm,18.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D1-2(20.5mm,19.39mm) on Top Layer And Track (19.75mm,20.15mm)(20.9mm,20.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(18.72mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D2-1(18.72mm,19.39mm) on Top Layer And Track (18.32mm,18.634mm)(19.47mm,18.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-1(18.72mm,19.39mm) on Top Layer And Track (18.32mm,20.146mm)(19.47mm,20.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(18.72mm,19.39mm) on Top Layer And Track (19.47mm,20.15mm)(19.473mm,18.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad D2-2(16.62mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(16.62mm,19.39mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(16.62mm,19.39mm) on Top Layer And Track (15.867mm,18.63mm)(15.87mm,20.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad D2-2(16.62mm,19.39mm) on Top Layer And Track (15.87mm,18.63mm)(17.02mm,18.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad D2-2(16.62mm,19.39mm) on Top Layer And Track (15.87mm,20.15mm)(17.02mm,20.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad D3-1(28.613mm,2.858mm) on Top Layer And Track (27.388mm,2.62mm)(27.935mm,2.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D3-1(28.613mm,2.858mm) on Top Layer And Track (29.21mm,2.134mm)(29.21mm,1.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D3-2(26.706mm,2.858mm) on Top Layer And Track (26.11mm,1.12mm)(26.11mm,2.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad D3-2(26.706mm,2.858mm) on Top Layer And Track (27.388mm,2.62mm)(27.935mm,2.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D3-3(27.66mm,0.882mm) on Top Layer And Track (26.11mm,1.12mm)(26.92mm,1.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D3-3(27.66mm,0.882mm) on Top Layer And Track (28.4mm,1.12mm)(29.21mm,1.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad R1-1(22.375mm,17.85mm) on Top Layer And Track (21.55mm,17.4mm)(21.55mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(20.725mm,17.85mm) on Top Layer And Track (21.55mm,17.4mm)(21.55mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad R2-1(18.515mm,17.85mm) on Top Layer And Track (17.69mm,17.4mm)(17.69mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(16.865mm,17.85mm) on Top Layer And Track (17.69mm,17.4mm)(17.69mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad U2-1(11.643mm,5.148mm) on Top Layer And Track (10.418mm,4.91mm)(10.965mm,4.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-1(11.643mm,5.148mm) on Top Layer And Track (12.24mm,4.424mm)(12.24mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad U2-2(9.736mm,5.148mm) on Top Layer And Track (10.418mm,4.91mm)(10.965mm,4.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-2(9.736mm,5.148mm) on Top Layer And Track (9.14mm,3.41mm)(9.14mm,4.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U2-3(10.69mm,3.172mm) on Top Layer And Track (11.43mm,3.41mm)(12.24mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U2-3(10.69mm,3.172mm) on Top Layer And Track (9.14mm,3.41mm)(9.95mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad U3-1(6.533mm,5.148mm) on Top Layer And Track (5.308mm,4.91mm)(5.855mm,4.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U3-1(6.533mm,5.148mm) on Top Layer And Track (7.13mm,4.424mm)(7.13mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U3-2(4.626mm,5.148mm) on Top Layer And Track (4.03mm,3.41mm)(4.03mm,4.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad U3-2(4.626mm,5.148mm) on Top Layer And Track (5.308mm,4.91mm)(5.855mm,4.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(5.58mm,3.172mm) on Top Layer And Track (4.03mm,3.41mm)(4.84mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(5.58mm,3.172mm) on Top Layer And Track (6.32mm,3.41mm)(7.13mm,3.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Arc (23.12mm,14.09mm) on Top Overlay And Text "CTS" (23.58mm,14.076mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Arc (23.12mm,14.09mm) on Top Overlay And Text "VCC" (23.58mm,11.536mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "1V8" (24.13mm,20.42mm) on Bottom Overlay And Track (21.616mm,20.39mm)(21.87mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (24.13mm,20.42mm) on Bottom Overlay And Track (21.87mm,20.644mm)(22.124mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (24.13mm,20.42mm) on Bottom Overlay And Track (22.124mm,20.39mm)(24.156mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (24.13mm,20.42mm) on Bottom Overlay And Track (24.156mm,20.39mm)(24.41mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Text "3V3" (7.16mm,10.36mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.12mm,10.484mm)(7.12mm,12.516mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.12mm,10.484mm)(7.374mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.12mm,7.944mm)(7.12mm,9.976mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.12mm,7.944mm)(7.374mm,7.69mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.12mm,9.976mm)(7.374mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.374mm,10.23mm)(9.406mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "1V8" (7.16mm,7.57mm) on Top Overlay And Track (7.374mm,7.69mm)(9.406mm,7.69mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "3V3" (13.97mm,20.42mm) on Bottom Overlay And Track (11.456mm,20.39mm)(11.71mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (13.97mm,20.42mm) on Bottom Overlay And Track (11.71mm,20.644mm)(11.964mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (13.97mm,20.42mm) on Bottom Overlay And Track (11.964mm,20.39mm)(13.996mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (13.97mm,20.42mm) on Bottom Overlay And Track (13.996mm,20.39mm)(14.25mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Text "5V" (7.16mm,13.34mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,10.484mm)(7.12mm,12.516mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,10.484mm)(7.374mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,12.516mm)(7.374mm,12.77mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,13.024mm)(7.12mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,13.024mm)(7.374mm,12.77mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.12mm,9.976mm)(7.374mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.374mm,10.23mm)(9.406mm,10.23mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "3V3" (7.16mm,10.36mm) on Top Overlay And Track (7.374mm,12.77mm)(9.406mm,12.77mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "5V" (16.51mm,20.42mm) on Bottom Overlay And Track (13.996mm,20.39mm)(14.25mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (16.51mm,20.42mm) on Bottom Overlay And Track (14.25mm,20.644mm)(14.504mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (16.51mm,20.42mm) on Bottom Overlay And Track (14.504mm,20.39mm)(16.536mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (16.51mm,20.42mm) on Bottom Overlay And Track (16.536mm,20.39mm)(16.79mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "5V" (7.16mm,13.34mm) on Top Overlay And Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (7.16mm,13.34mm) on Top Overlay And Track (7.12mm,13.024mm)(7.12mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "5V" (7.16mm,13.34mm) on Top Overlay And Track (7.12mm,13.024mm)(7.374mm,12.77mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "5V" (7.16mm,13.34mm) on Top Overlay And Track (7.12mm,15.056mm)(7.374mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "5V" (7.16mm,13.34mm) on Top Overlay And Track (7.374mm,15.31mm)(9.406mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CONVERTER" (24.13mm,15.29mm) on Bottom Overlay And Text "USB to RS232" (22.13mm,15.29mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (11.43mm,20.42mm) on Bottom Overlay And Track (11.456mm,20.39mm)(11.71mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "CTS" (11.43mm,20.42mm) on Bottom Overlay And Track (8.916mm,20.39mm)(9.17mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (11.43mm,20.42mm) on Bottom Overlay And Track (9.17mm,20.644mm)(9.424mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (11.43mm,20.42mm) on Bottom Overlay And Track (9.424mm,20.39mm)(11.456mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (23.58mm,14.076mm) on Top Overlay And Text "GND" (23.58mm,16.616mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (23.58mm,14.076mm) on Top Overlay And Text "VCC" (23.58mm,11.536mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CTS" (23.58mm,14.076mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (1.55mm,0.324mm)(1.55mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (1.55mm,2.356mm)(1.804mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (1.804mm,2.61mm)(3.836mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (3.836mm,2.61mm)(4.09mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (4.09mm,0.324mm)(4.09mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "DCD" (3.81mm,6.07mm) on Bottom Overlay And Track (4.09mm,2.356mm)(4.344mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (3.836mm,2.61mm)(4.09mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (4.09mm,0.324mm)(4.09mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (4.09mm,2.356mm)(4.344mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (4.344mm,2.61mm)(6.376mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (6.376mm,2.61mm)(6.63mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "DSR" (6.35mm,6.07mm) on Bottom Overlay And Track (6.63mm,2.356mm)(6.884mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "DTR" (21.59mm,6.07mm) on Bottom Overlay And Track (19.076mm,2.61mm)(19.33mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (21.59mm,6.07mm) on Bottom Overlay And Track (19.33mm,2.356mm)(19.584mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (21.59mm,6.07mm) on Bottom Overlay And Track (19.584mm,2.61mm)(21.616mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (21.59mm,6.07mm) on Bottom Overlay And Track (21.616mm,2.61mm)(21.87mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "DTR" (21.59mm,6.07mm) on Bottom Overlay And Track (21.87mm,2.356mm)(22.124mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (23.58mm,3.66mm) on Top Overlay And Text "TX" (23.58mm,6.456mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (23.58mm,3.66mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (23.58mm,3.66mm) on Top Overlay And Track (25.62mm,3.755mm)(36.73mm,3.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DTR" (23.58mm,3.66mm) on Top Overlay And Track (25.62mm,6.408mm)(28.12mm,6.408mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "GND" (23.58mm,16.616mm) on Top Overlay And Track (22.2mm,18.634mm)(23.35mm,18.63mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "GND" (23.58mm,16.616mm) on Top Overlay And Track (23.35mm,20.15mm)(23.353mm,18.63mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (23.58mm,16.616mm) on Top Overlay And Track (25.62mm,19.245mm)(36.73mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (23.58mm,16.616mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "GND" (8.89mm,6.07mm) on Bottom Overlay And Track (6.376mm,2.61mm)(6.63mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (8.89mm,6.07mm) on Bottom Overlay And Track (6.63mm,2.356mm)(6.884mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (8.89mm,6.07mm) on Bottom Overlay And Track (6.884mm,2.61mm)(8.916mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (8.89mm,6.07mm) on Bottom Overlay And Track (8.916mm,2.61mm)(9.17mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "GND" (8.89mm,6.07mm) on Bottom Overlay And Track (9.17mm,2.356mm)(9.424mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "PWREN" (3.81mm,20.42mm) on Bottom Overlay And Track (1.55mm,20.644mm)(1.55mm,22.676mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PWREN" (3.81mm,20.42mm) on Bottom Overlay And Track (1.55mm,20.644mm)(1.804mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PWREN" (3.81mm,20.42mm) on Bottom Overlay And Track (1.804mm,20.39mm)(3.836mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "PWREN" (3.81mm,20.42mm) on Bottom Overlay And Track (3.836mm,20.39mm)(4.09mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RI" (11.43mm,6.07mm) on Bottom Overlay And Track (11.456mm,2.61mm)(11.71mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "RI" (11.43mm,6.07mm) on Bottom Overlay And Track (11.71mm,2.356mm)(11.964mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "RI" (11.43mm,6.07mm) on Bottom Overlay And Track (8.916mm,2.61mm)(9.17mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RI" (11.43mm,6.07mm) on Bottom Overlay And Track (9.17mm,2.356mm)(9.424mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RI" (11.43mm,6.07mm) on Bottom Overlay And Track (9.424mm,2.61mm)(11.456mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "RTS" (19.05mm,6.07mm) on Bottom Overlay And Track (16.536mm,2.61mm)(16.79mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RTS" (19.05mm,6.07mm) on Bottom Overlay And Track (16.79mm,2.356mm)(17.044mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RTS" (19.05mm,6.07mm) on Bottom Overlay And Track (17.044mm,2.61mm)(19.076mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RTS" (19.05mm,6.07mm) on Bottom Overlay And Track (19.076mm,2.61mm)(19.33mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "RTS" (19.05mm,6.07mm) on Bottom Overlay And Track (19.33mm,2.356mm)(19.584mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "RX" (13.97mm,6.07mm) on Bottom Overlay And Track (11.456mm,2.61mm)(11.71mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (13.97mm,6.07mm) on Bottom Overlay And Track (11.71mm,2.356mm)(11.964mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (13.97mm,6.07mm) on Bottom Overlay And Track (11.964mm,2.61mm)(13.996mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (13.97mm,6.07mm) on Bottom Overlay And Track (13.996mm,2.61mm)(14.25mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "RX" (13.97mm,6.07mm) on Bottom Overlay And Track (14.25mm,2.356mm)(14.504mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (23.58mm,8.996mm) on Top Overlay And Text "TX" (23.58mm,6.456mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (23.58mm,8.996mm) on Top Overlay And Text "VCC" (23.58mm,11.536mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "RX" (23.58mm,8.996mm) on Top Overlay And Track (23.42mm,8.64mm)(23.42mm,12.64mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RX" (23.58mm,8.996mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "RXLED" (19.05mm,20.42mm) on Bottom Overlay And Track (16.536mm,20.39mm)(16.79mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RXLED" (19.05mm,20.42mm) on Bottom Overlay And Track (16.79mm,20.644mm)(17.044mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RXLED" (19.05mm,20.42mm) on Bottom Overlay And Track (17.044mm,20.39mm)(19.076mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RXLED" (19.05mm,20.42mm) on Bottom Overlay And Track (19.076mm,20.39mm)(19.33mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "SLEEP" (8.89mm,20.42mm) on Bottom Overlay And Track (6.376mm,20.39mm)(6.63mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SLEEP" (8.89mm,20.42mm) on Bottom Overlay And Track (6.63mm,20.644mm)(6.884mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SLEEP" (8.89mm,20.42mm) on Bottom Overlay And Track (6.884mm,20.39mm)(8.916mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SLEEP" (8.89mm,20.42mm) on Bottom Overlay And Track (8.916mm,20.39mm)(9.17mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "TX" (23.58mm,6.456mm) on Top Overlay And Track (12.82mm,8.64mm)(23.42mm,8.64mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "TX" (23.58mm,6.456mm) on Top Overlay And Track (23.42mm,8.64mm)(23.42mm,12.64mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (23.58mm,6.456mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (23.58mm,6.456mm) on Top Overlay And Track (25.62mm,6.408mm)(28.12mm,6.408mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "TX" (24.13mm,6.07mm) on Bottom Overlay And Track (21.616mm,2.61mm)(21.87mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (24.13mm,6.07mm) on Bottom Overlay And Track (21.87mm,2.356mm)(22.124mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (24.13mm,6.07mm) on Bottom Overlay And Track (22.124mm,2.61mm)(24.156mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TX" (24.13mm,6.07mm) on Bottom Overlay And Track (24.156mm,2.61mm)(24.41mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "TX" (24.13mm,6.07mm) on Bottom Overlay And Track (24.41mm,0.324mm)(24.41mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "TXDEN" (6.35mm,20.42mm) on Bottom Overlay And Track (3.836mm,20.39mm)(4.09mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "TXDEN" (6.35mm,20.42mm) on Bottom Overlay And Track (4.09mm,20.644mm)(4.09mm,22.676mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXDEN" (6.35mm,20.42mm) on Bottom Overlay And Track (4.09mm,20.644mm)(4.344mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXDEN" (6.35mm,20.42mm) on Bottom Overlay And Track (4.344mm,20.39mm)(6.376mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXDEN" (6.35mm,20.42mm) on Bottom Overlay And Track (6.376mm,20.39mm)(6.63mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "TXLED" (21.59mm,20.42mm) on Bottom Overlay And Track (19.076mm,20.39mm)(19.33mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXLED" (21.59mm,20.42mm) on Bottom Overlay And Track (19.33mm,20.644mm)(19.584mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXLED" (21.59mm,20.42mm) on Bottom Overlay And Track (19.584mm,20.39mm)(21.616mm,20.39mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXLED" (21.59mm,20.42mm) on Bottom Overlay And Track (21.616mm,20.39mm)(21.87mm,20.644mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "VCC" (23.58mm,11.536mm) on Top Overlay And Track (12.82mm,12.64mm)(23.42mm,12.64mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "VCC" (23.58mm,11.536mm) on Top Overlay And Track (23.42mm,8.64mm)(23.42mm,12.64mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VCC" (23.58mm,11.536mm) on Top Overlay And Track (25.62mm,3.755mm)(25.62mm,19.245mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "VCCIO" (16.51mm,6.07mm) on Bottom Overlay And Track (13.996mm,2.61mm)(14.25mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VCCIO" (16.51mm,6.07mm) on Bottom Overlay And Track (14.25mm,2.356mm)(14.504mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VCCIO" (16.51mm,6.07mm) on Bottom Overlay And Track (14.504mm,2.61mm)(16.536mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VCCIO" (16.51mm,6.07mm) on Bottom Overlay And Track (16.536mm,2.61mm)(16.79mm,2.356mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "VCCIO" (16.51mm,6.07mm) on Bottom Overlay And Track (16.79mm,2.356mm)(17.044mm,2.61mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (11.946mm,15.31mm)(12.2mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (12.2mm,13.024mm)(12.2mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (7.12mm,13.024mm)(7.12mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (7.12mm,15.056mm)(7.374mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (7.374mm,15.31mm)(9.406mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (9.406mm,15.31mm)(9.66mm,15.056mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (9.66mm,15.056mm)(9.914mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "VCC-SEL" (5.16mm,15.4mm) on Top Overlay And Track (9.914mm,15.31mm)(11.946mm,15.31mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
Rule Violations :139

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:00